<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Language" content="pt-br">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="xDevel Sistemas Escaláveis - Traga sua ideia que a colocamos em prática!">
  <title>xDevel Sistemas Escaláveis</title>
  <style type="text/css">
    body.loading {
      overflow: hidden;
    }

    .loader {
      position: fixed;
      display: flex;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 999;
      background-color: #dadadad4;
      align-items: center;
      justify-content: center;
    }

    .no-freeze-spinner #no-freeze-spinner {
      z-index: 9999;
      opacity: 0.5;
      transform: scale(1);
    }

    #no-freeze-spinner>div>div {
      animation-play-state: paused;
      border: 5px solid #2ca242;
      border-radius: 50%;
      animation: rotate 1s infinite linear;
      border-left-color: #2ca24261;
      width: 100%;
      height: 100%;
    }

    #no-freeze-spinner>div {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      padding: 5px;
    }

    .no-freeze-spinner #no-freeze-spinner div div {
      animation-play-state: running;
    }

    @keyframes loadicons {
      0% {
        transform: scale(0) translate3d(0, 0, 0);
      }

      11% {
        transform: scale(1.2) translate3d(0, 0, 0);
      }

      22% {
        transform: scale(1) translate3d(0, 0, 0);
      }

      33% {
        transform: scale(0) translate3d(0, 0, 0);
      }
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    .no-freeze-spinner #no-freeze-spinner svg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      color: #2ca242;
      width: 24px;
      height: 24px;
      line-height: 1;
      transform: scale(0) translate3d(0, 0, 0);
    }

    svg {
      fill: #2ca242;
    }

    .no-freeze-spinner #no-freeze-spinner svg:nth-of-type(1) {
      animation: loadicons 3s infinite ease-in-out;
    }

    .no-freeze-spinner #no-freeze-spinner svg:nth-of-type(2) {
      animation: loadicons 3s 1s infinite ease-in-out;
    }

    .no-freeze-spinner #no-freeze-spinner svg:nth-of-type(3) {
      animation: loadicons 3s 2s infinite ease-in-out;
    }
  </style>
</head>

<body class="loading">
  <div id="loader" class="loader">
    <div class="no-freeze-spinner">
      <div id="no-freeze-spinner">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              d="M7 5h10v2h2V3c0-1.1-.9-1.99-2-1.99L7 1c-1.1 0-2 .9-2 2v4h2V5zm8.41 11.59L20 12l-4.59-4.59L14 8.83 17.17 12 14 15.17l1.41 1.42zM10 15.17L6.83 12 10 8.83 8.59 7.41 4 12l4.59 4.59L10 15.17zM17 19H7v-2H5v4c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2v-4h-2v2z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path
              d="M9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4zm2.5 2.1h-15V5h15v14.1zm0-16.1h-15c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" />
            <path d="M0 0h24v24H0z" fill="none" />
          </svg>
          <div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="navigation">
    <div class="container">
      <div class="brand">
        <a href="/" aria-label="Ir para página inicial">
          <img src="assets/images/logo-white.png" alt="xDevel">
        </a>
      </div>
    </div>
  </header>
  <div class="main-content">
    <div class="only-container">
      <img src="assets/images/notfound.svg" alt="404">
      <p>Página não encontrada!</p>
      <a href="/" aria-label="Ir para página inicial">Página inicial</a>
    </div>
  </div>
  <footer>
    <p id="year"><strong>xDevel</strong> | 2012 - {now}</p>
    <p>
      Made with <img class="icon" src="assets/images/heart-solid.svg" alt="♥"> by xDevel
    </p>
  </footer>
</body>

</html>
