<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Language" content="pt-br">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="xDevel Sistemas Escaláveis - Traga sua ideia que a colocamos em prática!">
  <title>xDevel Sistemas Escaláveis</title>
  <style type="text/css">
    body.loading {
      overflow: hidden;
    }

    .loader {
      position: fixed;
      display: flex;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 999;
      background-color: #dadadad4;
      align-items: center;
      justify-content: center;
    }

    .no-freeze-spinner #no-freeze-spinner {
      z-index: 9999;
      opacity: 0.5;
      transform: scale(1);
    }

    #no-freeze-spinner>div>div {
      animation-play-state: paused;
      border: 5px solid #2ca242;
      border-radius: 50%;
      animation: rotate 1s infinite linear;
      border-left-color: #2ca24261;
      width: 100%;
      height: 100%;
    }

    #no-freeze-spinner>div {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      padding: 5px;
    }

    .no-freeze-spinner #no-freeze-spinner div div {
      animation-play-state: running;
    }

    @keyframes loadicons {
      0% {
        transform: scale(0) translate3d(0, 0, 0);
      }

      11% {
        transform: scale(1.2) translate3d(0, 0, 0);
      }

      22% {
        transform: scale(1) translate3d(0, 0, 0);
      }

      33% {
        transform: scale(0) translate3d(0, 0, 0);
      }
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    .no-freeze-spinner #no-freeze-spinner svg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      color: #2ca242;
      width: 24px;
      height: 24px;
      line-height: 1;
      transform: scale(0) translate3d(0, 0, 0);
    }

    svg {
      fill: #2ca242;
    }

    .no-freeze-spinner #no-freeze-spinner svg:nth-of-type(1) {
      animation: loadicons 3s infinite ease-in-out;
    }

    .no-freeze-spinner #no-freeze-spinner svg:nth-of-type(2) {
      animation: loadicons 3s 1s infinite ease-in-out;
    }

    .no-freeze-spinner #no-freeze-spinner svg:nth-of-type(3) {
      animation: loadicons 3s 2s infinite ease-in-out;
    }
  </style>
</head>

<body class="loading">
  <div id="loader" class="loader">
    <div class="no-freeze-spinner">
      <div id="no-freeze-spinner">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              d="M7 5h10v2h2V3c0-1.1-.9-1.99-2-1.99L7 1c-1.1 0-2 .9-2 2v4h2V5zm8.41 11.59L20 12l-4.59-4.59L14 8.83 17.17 12 14 15.17l1.41 1.42zM10 15.17L6.83 12 10 8.83 8.59 7.41 4 12l4.59 4.59L10 15.17zM17 19H7v-2H5v4c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2v-4h-2v2z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path
              d="M9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4zm2.5 2.1h-15V5h15v14.1zm0-16.1h-15c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" />
            <path d="M0 0h24v24H0z" fill="none" />
          </svg>
          <div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="navigation">
    <div class="container">
      <div class="brand">
        <a href="#" aria-label="Ir para o topo da página">
          <img src="assets/images/logo-white.png" alt="xDevel">
        </a>
      </div>
      <nav>
        <div class="nav-mobile">
          <a id="nav-toggle" href="#!" aria-label="Abrir menu">
            <span></span>
          </a>
        </div>
        <ul class="nav-list">
          <li>
            <a href="#about" aria-label="Ir para seção da história da empresa">Quem somos</a>
          </li>
          <li>
            <a href="#reasons" aria-label="Ir para seção dos motivos para nos escolher">Por que nos escolher?</a>
          </li>
          <li>
            <a href="#contact" aria-label="Ir para o formulário de contato">Contato</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="main-content">
    <section id="home">
      <div class="col img">
        <img class="featured" src="assets/images/code_review.svg" alt="Code Review">
      </div>
      <div class="content col right">
        <div class="full-body">
          <h3 class="text-center">Desenvolvimento de sistemas inteligentes</h3>
          <img class="logo-small" src="assets/images/logo-small.svg" alt="xDevel">
        </div>
        <h2>Sobre nós</h2>
        <p>A xDevel nasceu em 2012 com a vontade de trazer ao mercado sistemas com as melhores tecnologias, capazes de
          interagir de forma ágil em qualquer ambiente e para todo tipo de cliente. Trabalhamos hoje com uma equipe
          capacitada e com experiência de mercado.</p>
        <p>
          Seguimos três premissas na construção de um sistema: estrutura, design e negócios. O backend é a base
          estrutural do sistema, o frontend transforma em algo visual tudo que o cliente espera encontrar e por fim a
          gestão de
          negócios onde pegamos a sua ideia e colocamos em prática.
        </p>
      </div>
      <div class="content full count-container">
        <div class="count">
          <div class="icon-box">
            <span class="icon-embed2"></span>
          </div>
          <p class="counter">200000</p>
          <p>Linhas de código</p>
        </div>
        <div class="count">
          <div class="icon-box">
            <span class="icon-hour-glass"></span>
          </div>
          <p class="counter">20000</p>
          <p>Hrs programando</p>
        </div>
        <div class="count">
          <div class="icon-box">
            <span class="icon-meeting_room"></span>
          </div>
          <p class="counter">2000</p>
          <p>Hrs no Google Meet</p>
        </div>

        <div class="count">
          <div class="icon-box">
            <span class="icon-coffee"></span>
          </div>
          <p class="counter">15000</p>
          <p>Copos de café</p>
        </div>
      </div>
    </section>
    <section id="about" class="inverse">
      <div class="full">
        <h2 class="pipeline"><span>Quem somos</span></h2>
      </div>
      <div class="content col left">
        <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Praesent malesuada urna
          nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Pra lá , depois divoltis porris, paradis.
          Sapien in monti palavris qui num significa nadis i pareci latim.</p>
        <p>
          Diuretics paradis num copo é motivis de denguis. Nullam volutpat risus nec leo commodo, ut interdum diam
          laoreet. Sed non consequat odio. In elementis mé pra quem é amistosis quis leo. Copo furadis é disculpa de
          bebadis, arcu quam euismod magna.
        </p>
        <p>Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Interessantiss quisso pudia ce receita
          de bolis, mais bolis eu num gostis. Aenean aliquam molestie leo, vitae iaculis nisl. Mauris nec dolor in eros
          commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
      </div>
      <div class="col img">
        <img class="featured" src="assets/images/focus.svg" alt="Foco">
      </div>
    </section>
    <section id="reasons">
      <div class="full">
        <h2 class="pipeline"><span>Por que nos escolher?</span></h2>
      </div>
      <div class="col img">
        <img class="featured" src="assets/images/board.svg" alt="Board">
      </div>
      <div class="content col right">
        <p>A população ela precisa da Zona Franca de Manaus, porque na Zona franca de Manaus, não é uma zona de
          exportação, é uma zona para o Brasil. Portanto ela tem um objetivo, ela evita o desmatamento, que é altamente
          lucravito. Derrubar arvores da natureza é muito lucrativo!
        </p>
        <p>
          Eu dou dinheiro pra minha filha. Eu dou dinheiro pra ela viajar, então é... é... Já vivi muito sem dinheiro,
          já vivi muito com dinheiro. -Jornalista: Coloca esse dinheiro na poupança que a senhora ganha R$10 mil por
          mês. -Dilma: O que que é R$10 mil?
        </p>
        <p>
          Ai você fala o seguinte: "- Mas vocês acabaram isso?" Vou te falar: -"Não, está em andamento!" Tem obras que
          "vai" durar pra depois de 2010. Agora, por isso, nós já não desenhamos, não começamos a fazer projeto do que
          nós "podêmo fazê"? 11, 12, 13, 14... Por que é que não?
        </p>
      </div>
    </section>
    <section id="contact" class="inverse">
      <div class="full">
        <h2 class="pipeline"><span>Contato</span></h2>
      </div>
      <form novalidate>
        <div class="messages"></div>
        <div class="group field">
          <label for="name">Nome</label>
          <input type="text" name="name" id="name" required>
        </div>
        <div class="group field">
          <label for="email">E-mail</label>
          <input type="email" name="email" id="email" required>
        </div>
        <div class="group field">
          <label for="message">Mensagem</label>
          <textarea name="message" id="message" cols="30" rows="10" data-validate-words="3" required></textarea>
        </div>
        <button type="submit">Enviar</button>
      </form>
      <div class="full email">
        <p>E-mail: <a href="mailto:contato@xdevel.com.br">contato@xdevel.com.br</a></p>
      </div>
      <div class="social-medias">
        <a href="https://twitter.com/xdevelbrasil" target="_blank" rel="noopener noreferrer"
          aria-label="Veja nosso Twitter">
          <span class="icon-twitter"></span>
        </a>
        <a href="https://www.instagram.com/xdevelsistemas" target="_blank" rel="noopener noreferrer"
          aria-label="Veja nosso Instagram">
          <span class="icon-instagram"></span>
        </a>
        <a href="https://github.com/xdevelsistemas" target="_blank" rel="noopener noreferrer"
          aria-label="Veja nosso Github">
          <span class="icon-github"></span>
        </a>
        <a href="http://facebook.com/xdevelbrasil" target="_blank" rel="noopener noreferrer"
          aria-label="Veja nosso facebook">
          <span class="icon-facebook2"></span>
        </a>
      </div>
    </section>
  </div>
  <footer>
    <p><strong>xDevel</strong> <span class="icon-registered"></span></p>
    <p id="year">
      2012 - {now} - Todos os direitos
      reservados.
    </p>
    <p>
      Made with <img class="icon" src="assets/images/heart-solid.svg" alt="♥"> by xDevel
    </p>
  </footer>
</body>

</html>
